0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1910
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:05:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18802 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:06:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:38 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19380 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:14:49 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19894 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:33 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:22:18:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-8 32
