0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-1 181
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17224 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17224 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:51:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5573 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5573 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:52:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5573 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1326
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:54:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13200 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17224 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jul/2022:16:55:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 13200 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:51 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 1125
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17224 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:00:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1529 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1529 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1529 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1571 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1503 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jul/2022:17:01:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-5 16
