0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 2935
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:09:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:09:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:09:02 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:09:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:09:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:56 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:15:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:46 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:17:03 +0800] "POST /checkgroup/edit.do?checkitemIds=30,31,32,33 HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:17:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1644
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:39:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:40:56 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:40:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:40:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:03 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:03 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:16 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 400 968 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:18 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 400 968 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:34 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 400 968 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:44 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:51 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 400 968 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:41:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:20 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 400 968 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:44 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:51 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31 HTTP/1.1" 400 968 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:42:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21479 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:18 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:18 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:18 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:37 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:37 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:46 +0800] "POST /checkgroup/edit.do?checkitemIds=50,51,52 HTTP/1.1" 200 59 http-bio-82-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:56 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:56 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:44:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:09 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:20 +0800] "POST /checkgroup/edit.do?checkitemIds=33,34,35 HTTP/1.1" 200 59 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:21 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 65 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:24 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:29 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:35 +0800] "POST /checkgroup/edit.do?checkitemIds=50,51,52,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:36 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:36 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 77 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:40 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:40 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 77 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:50 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:52 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:52 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 65 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:46:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:04 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:04 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:20 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 57 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:24 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:27 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 102
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:29 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:31 +0800] "POST /checkgroup/edit.do?checkitemIds=29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:47:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 15
