0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:25:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7474 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:25:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:25:02 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:25:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:25:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 2011
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15414 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:29:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:40:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:42:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15159 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:42:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:42:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:42:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:42:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:42:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:42:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:43:07 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 404 949 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1343
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:48 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:53 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:54:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17224 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2022:21:55:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-10 16
