0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-4 219
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 2117
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20227 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:47 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:30:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 1742
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:44 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20227 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:49 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:32:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:43:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:43:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:43:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:43:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:43:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:43:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:44:29 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:44:29 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:44:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:46:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:46:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:46:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:46:52 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:46:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:46:52 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:50:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:50:22 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:50:22 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:50:22 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:50:46 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:51:17 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 60 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:51:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:51:17 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?7 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:11 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:44 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:47 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:47 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:54:47 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:56:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2022:21:56:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 1653
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20227 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:14 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jun/2022:22:02:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?6 HTTP/1.1" 404 949 http-bio-82-exec-2 4
