0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17364 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 2575
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:27 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:25:34 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 1265
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:17 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:23 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:25 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:29 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:17:58:51 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2022:18:55:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 418
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:06:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:07:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17538 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:09:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:09:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17618 http-bio-82-exec-6 2
