0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 2068
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 428
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:54:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 1335
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:56:15 +0800] "POST /setmeal/add.do?checkgroupIds HTTP/1.1" 200 56 http-bio-82-exec-8 118
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:57:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jul/2022:14:57:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-6 222
