0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:33:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:33:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:33:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:33:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:50 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:37:55 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:38:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:38:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:38:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:38:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:38:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:38:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:38:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:44:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:44:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:44:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:45:41 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:46:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:46:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:46:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:46:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:46:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:46:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:46:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:57:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:57:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:57:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:15:57:32 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 128
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:08:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:08:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:08:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:08:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:09:08 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:09:08 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:09:08 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:09:08 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:09:08 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:09:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:16:09:09 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:47:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:47:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:47:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:48:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:48:11 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 414
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:49:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:58:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-8 443512
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:58:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 504062
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:58:19 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 501104
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:58:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:58:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:17:58:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:05:11 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 373639
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:07:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:07:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:07:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:13:13 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 323921
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:13:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:13:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:13:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:14:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:14:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:14:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:23:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:23:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:23:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:23:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:26:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:26:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:26:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16360 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:27:17 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 429
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:30:40 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-1 197643
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:31:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:31:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:31:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:31:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:31:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:31:37 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 314
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 277
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:34:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:15 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 280
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:18:35:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:01:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:01:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:01:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:01:54 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 313
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:09:26 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-7 319
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:13:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:17:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:18:10 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 284
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:22:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:22:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:22:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:22:35 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 461
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:23:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:23:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:23:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:28:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:28:51 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-5 284
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:29:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:29:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:29:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:33:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:33:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:33:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:36:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:36:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:36:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:36:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:39:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:39:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:39:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16360 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:42:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:46:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:51:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:51:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jun/2022:19:51:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:20:21:50 +0800] "POST /checkitem/add.do HTTP/1.1" 200 60 http-bio-82-exec-6 1800193
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:34:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:34:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:34:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:46:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:46:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:46:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:50:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:50:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jun/2022:21:50:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 83
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 18
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 11
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 12
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 13
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 10
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 22
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 16
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 4
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 4
127.0.0.1 - - [05/Jun/2022:21:58:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
127.0.0.1 - - [05/Jun/2022:21:58:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
127.0.0.1 - - [05/Jun/2022:21:58:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
127.0.0.1 - - [05/Jun/2022:21:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 2
127.0.0.1 - - [05/Jun/2022:21:58:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16157 http-bio-82-exec-7 3
127.0.0.1 - - [05/Jun/2022:21:58:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
127.0.0.1 - - [05/Jun/2022:22:05:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
127.0.0.1 - - [05/Jun/2022:22:05:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 13
127.0.0.1 - - [05/Jun/2022:22:05:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
127.0.0.1 - - [05/Jun/2022:22:05:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 1
127.0.0.1 - - [05/Jun/2022:22:05:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 16157 http-bio-82-exec-6 2
127.0.0.1 - - [05/Jun/2022:22:05:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
127.0.0.1 - - [05/Jun/2022:22:05:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-8 1441
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:05:51 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:06:38 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Jun/2022:22:08:29 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 107
