0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:04:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1263
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:05:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:23:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:18 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16074 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:24:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15569 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 387
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 520
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:36:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:37:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 400 1058 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:39:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:39:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15569 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:39:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-5 270
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:40:43 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-6 50758
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 228
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:49:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:50:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15569 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:50:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:50:26 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 96 http-bio-82-exec-5 917
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15569 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:52:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 96 http-bio-82-exec-4 123
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:53:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 96 http-bio-82-exec-2 167
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 215
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15569 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:52 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:56:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:57:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 1109
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1409
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15569 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:21:59:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 714
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:05:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:05:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:05:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1398
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:05:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:05:58 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:06:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 1402
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 1256
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15569 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:42 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:17:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 874
0:0:0:0:0:0:0:1 - - [29/Jun/2022:22:18:50 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-9 24
