0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:25:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:25:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:25:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:25:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 2247
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:26:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:26:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:27:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15198 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15278 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15326 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:29:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:30:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:30:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:30:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:30:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:30:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:30:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:31:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:31:05 +0800] "GET /checkgroup/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:35:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15867 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:35:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:35:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:35:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15867 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:43 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-10 1202
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:49:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 427
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:50:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15867 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:50:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:50:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:50:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:52:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15869 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:52:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:52:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:52:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:52:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:52:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:52:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:56:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jun/2022:21:59:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:22:00:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-5 60
