0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:54:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:54:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:54:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1422
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:54:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17049 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:54:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:54:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:54:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:12:55:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:15:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:15:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:15:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17888 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:25 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,33 HTTP/1.1" 404 949 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:27 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,33 HTTP/1.1" 404 949 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:16:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:17:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17888 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:17:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:17:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:17:22 +0800] "POST /checkgroup/add.do?checkitemIds=32,31 HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:17:24 +0800] "POST /checkgroup/add.do?checkitemIds=32,31 HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:03 +0800] "POST /checkgroup/add.do?checkitemIds=32,31 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:03 +0800] "POST /checkgroup/add.do?checkitemIds=32,31 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:03 +0800] "POST /checkgroup/add.do?checkitemIds=32,31 HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:03 +0800] "POST /checkgroup/add.do?checkitemIds=32,31 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:21 +0800] "POST /checkgroup/add.do?checkitemIds=35,36,39 HTTP/1.1" 404 949 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:32 +0800] "POST /checkgroup/add.do?checkitemIds=35,36,39 HTTP/1.1" 404 949 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:33 +0800] "POST /checkgroup/add.do?checkitemIds=35,36,39 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:33 +0800] "POST /checkgroup/add.do?checkitemIds=35,36,39 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:33 +0800] "POST /checkgroup/add.do?checkitemIds=35,36,39 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:20:33 +0800] "POST /checkgroup/add.do?checkitemIds=35,36,39 HTTP/1.1" 404 949 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:21:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17888 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:22:49 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17932 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:26:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:12 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:16 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:27:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17932 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:08 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:28:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17932 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:30:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:32:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:32:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:32:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:32:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:13:32:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-4 205
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 2328
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17973 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 307
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:21:23 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:22:13 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31,32,33 HTTP/1.1" 200 60 http-bio-82-exec-7 179
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:24:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:25:36 +0800] "POST /checkgroup/add.do?checkitemIds=47,48,49,50,51,52 HTTP/1.1" 200 60 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:31:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:31:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 1177
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:32:06 +0800] "POST /checkgroup/add.do?checkitemIds=79,78,80 HTTP/1.1" 200 60 http-bio-82-exec-4 166
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:32:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:33:23 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-82-exec-8 127
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:36:46 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:37:11 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31,33,32 HTTP/1.1" 200 60 http-bio-82-exec-10 125
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:38:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:39:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1196
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:39:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17973 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:39:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:39:26 +0800] "POST /checkgroup/add.do?checkitemIds=29,30,31,32,33 HTTP/1.1" 200 59 http-bio-82-exec-7 137
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:39:41 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:14:40:08 +0800] "POST /checkgroup/add.do?checkitemIds=38,37,36 HTTP/1.1" 200 59 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 1743
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18617 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:14:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:16:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18770 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 1213
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:44:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:45:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:45:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:45:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:45:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:45:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:45:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-3 14
