0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 150
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:30 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 1767
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:14:49:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:32:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 683
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:33:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /pages/main.html HTTP/1.1" 200 7474 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 29776 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /img/logo.png HTTP/1.1" 200 4660 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:34:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:55:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:55:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:55:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 2247
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:55:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:55:36 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:55:38 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:15:57:53 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-10 1429
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14058 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:48:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7474 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:53 +0800] "GET /img/logo.png HTTP/1.1" 200 4660 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 29776 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 399
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:49:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14078 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:58:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:58:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:58:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14640 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:58:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:16:58:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 404 949 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:11:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:11:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:11:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 66 http-bio-82-exec-3 1399
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:11:29 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 4450 http-bio-82-exec-5 627
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:14:51 +0800] "POST /ordersetting/upload.do HTTP/1.1" 500 4450 http-bio-82-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:15:31 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-7 628
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:16:41 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-9 456
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:17:18 +0800] "POST /ordersetting/upload.do HTTP/1.1" 200 74 http-bio-82-exec-10 476
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 142
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:13 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-6 HTTP/1.1" 200 821 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1358 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 854 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:32 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-10 HTTP/1.1" 200 66 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-9 HTTP/1.1" 200 854 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:34 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-8 HTTP/1.1" 200 1358 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2022:18:18:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-7 HTTP/1.1" 200 1358 http-bio-82-exec-4 10
