0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 1300
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15650 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 1164
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:27:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:35:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16479 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:35:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:35:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:35:37 +0800] "POST /setmeal/add.do?checkgroupIds HTTP/1.1" 404 949 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:36:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Jun/2022:21:36:06 +0800] "POST /setmeal/add.do?checkgroupIds11,12,13 HTTP/1.1" 404 949 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:15:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 1913
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:16:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:16:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16479 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:16:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1656 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:16:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 2136
0:0:0:0:0:0:0:1 - - [30/Jun/2022:22:18:22 +0800] "POST /setmeal/add.do?checkgroupIds5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-5 129
