0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 1650
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:13:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 404 949 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 1298
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20425 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:27:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:00 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:00 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:39 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?6 HTTP/1.1" 200 57 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20425 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:53 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:31:53 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:57 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:57 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:32:57 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:36:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:36:49 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:36:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:36:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 1156
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20469 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:54 +0800] "GET /checkitem/findById.do?id=29 HTTP/1.1" 200 177 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:39:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:15 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:20 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:42 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:42 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:40:42 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:50 +0800] "POST /checkgroup/add.do?checkitemIds=44,45,46 HTTP/1.1" 200 59 http-bio-82-exec-6 128
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:48:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:49:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:49:02 +0800] "GET /checkgroup/findById.do?id=23 HTTP/1.1" 200 181 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:49:02 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:49:02 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?23 HTTP/1.1" 200 57 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:52:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:52:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:58:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 1190
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:58:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20469 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:58:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:58:03 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:58:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:58:03 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:48 +0800] "GET /checkgroup/findById.do?id=23 HTTP/1.1" 200 181 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?23 HTTP/1.1" 200 57 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1303
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:21 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 290
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:21 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 289
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 63
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 6
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-5 3
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 3
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-8 4
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 4
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 4
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-1 4
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-10 4
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-8 1
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
127.0.0.1 - - [19/Jun/2022:17:12:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
127.0.0.1 - - [19/Jun/2022:17:12:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 1216
127.0.0.1 - - [19/Jun/2022:17:12:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20469 http-bio-82-exec-5 1
127.0.0.1 - - [19/Jun/2022:17:12:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 40
127.0.0.1 - - [19/Jun/2022:17:12:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 43
127.0.0.1 - - [19/Jun/2022:17:12:34 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 45
127.0.0.1 - - [19/Jun/2022:17:12:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:39 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?7 HTTP/1.1" 200 57 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:48 +0800] "GET /checkgroup/findById.do?id=23 HTTP/1.1" 200 181 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?23 HTTP/1.1" 200 57 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:26 +0800] "GET /checkgroup/findById.do?id=23 HTTP/1.1" 200 181 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?23 HTTP/1.1" 200 57 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:59 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:14:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:15:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:15:10 +0800] "GET /checkgroup/findById.do?id=23 HTTP/1.1" 200 181 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:15:10 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:15:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?23 HTTP/1.1" 200 57 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:18:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:18:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1281
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:18:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:18:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:18:45 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:18:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:18:45 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:20:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:20:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1133
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:20:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:20:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:20:45 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:20:45 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1139
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:09 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:09 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:09 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:43 +0800] "GET /checkgroup/findById.do?id=23 HTTP/1.1" 200 181 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:43 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:22:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?23 HTTP/1.1" 200 57 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 1941
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 257
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:41:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:48 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:42:48 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?5 HTTP/1.1" 200 57 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-1 1086
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20754 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:24 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:24 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:45:24 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20754 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:33 +0800] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:33 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:56:33 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 62 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:57:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 288 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:57:05 +0800] "GET /checkgroup/findById.do?id=23 HTTP/1.1" 200 181 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:57:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9134 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:18:57:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=23 HTTP/1.1" 200 65 http-bio-82-exec-7 18
