0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:44:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:44:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:44:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-3 1385
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:44:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:44:57 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:47:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:47:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:47:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:48:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:49:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:49:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:49:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:49:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:49:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:53:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:53:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:53:21 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:21:55:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /img/logo.png HTTP/1.1" 200 4660 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:01:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:14 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /img/logo.png HTTP/1.1" 200 4660 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 993 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 993 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 993 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 993 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7456 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /img/logo.png HTTP/1.1" 200 4660 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 29776 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18712 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14082 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:56 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17224 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:03:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:04:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:04:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 467 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:04:31 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:05:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7474 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:05:47 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:05:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:22:05:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1402 http-bio-82-exec-4 22
